name: Publish Docker

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - ​name​: ​Login to GHCR
        uses​: ​docker/login-action@v1  
​      ​  with​:
          registry​: ​ghcr.io 
​          ​username​: ​${{ secrets.DOCKER_USERNAME }} 
​          ​password​: ​${{ secrets.DOCKER_PASSWORD }}
      - uses: actions/checkout@v3
      - name: Publish to Registry
        uses: elgohr/Publish-Docker-Github-Action@v5
        with:
          registry: ghcr.io
          name: ghcr.io/DenisJet/mytop-api/mytop-api
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tags: 'develop'
